server {
  listen 80;
  server_name hexcub.zqdevs.my.id;

  location /.well-known/acme-challenge/ {
    root /var/www/certbot;
  }

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}
