server {
  listen 443 ssl;
  server_name hexcub.zqdevs.my.id;

  ssl_certificate /etc/letsencrypt/live/hexcub.zqdevs.my.id/fullchain.pem;
  ssl_certificate_key /etc/letsencrypt/live/hexcub.zqdevs.my.id/privkey.pem;

  location / {
    root /usr/share/nginx/html;
    index index.html index.htm;
    try_files $uri $uri/ /index.html;
  }
}